.container {
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 5px;
  justify-content: center;
  width: 90vw;
  margin: auto;
  min-height: 60px;
  max-height: fit-content;
  background-color: var(--color-secondary);
  border-radius: 5px;
}
.container_input {
  min-height: 60px;
  display: flex;
  width: 100%;
  gap: 5px;
  color: white;
}
.container_buttons {
  display: flex;
  gap: 5px;
}
.error {
  width: 200px;
  justify-self: center;
  background-color: var(--color-secondary);
  /* border-left: 2px solid rgba(255, 0, 0, 0.441);
  border-right: 2px solid rgba(255, 0, 0, 0.441); */
  border-radius: 10px;
  color: rgb(154, 45, 45);
  font-size: 16px;
  font-weight: bold;
  animation: animate 1.5s forwards;
}
.addButton{
  margin: auto;
}
@keyframes animate {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (max-width: 900px) {
  .container {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .container_buttons {
    justify-self: flex-end;
  }
}
