.container {
  margin: 10px;
  display: grid;
  grid-template-columns: 50px 2fr 1fr;
  align-items: flex-end;
}
.text__container {
  display: flex;
  align-items: baseline;
}
.first {
  color: white;
  text-align: center;
  font-size: 42px;
  font-weight: 800;
  margin: 0;
}
.second {
  color: white;
  text-align: center;
  font-size: 30px;
  font-weight: 150;
  margin: 0;
}
.logo {
  width: 40px;
}
.logolink {
  width: 50px;
}
.logo:hover {
  transform: scale(1.1);
  transition: transform 1s;
}
@media screen and (max-width: 400px) {
  .container{
    grid-template-columns: 30px 2fr 1fr;
  }
  .first{
    font-size: 32px;
  }
  .second{
    font-size: 23px;
  }
  .logolink{
    width: 30px;
  }
  .logo{
    width: 30px;
  }
}
